<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>perl -pe 's/[\t ]+$//g'</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Remove Trailing Spaces in Document/Selection</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>DBC95FF7-55DC-4968-8C31-0E13DCCC0986</string>
</dict>
</plist>
