<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd /projects/_frameworks/lithium/libraries/lithium_qa &amp;&amp; /projects/_frameworks/lithium/libraries/lithium/console/li3 syntax $TM_FILEPATH</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~S</string>
	<key>name</key>
	<string>run li3 syntax</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.php</string>
	<key>uuid</key>
	<string>0A572B6B-296E-42CA-912C-6B017147C9F2</string>
</dict>
</plist>
